@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Plus Jakarta Sans", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  /* Dark Theme Tokens */
  --color-background: hsl(224 71% 4%);
  --color-foreground: hsl(210 40% 98%);

  --color-card: hsl(222 47% 11%);
  --color-card-foreground: hsl(210 40% 98%);
  
  --color-popover: hsl(222 47% 11%);
  --color-popover-foreground: hsl(210 40% 98%);
  
  --color-primary: hsl(217 91% 60%);
  --color-primary-foreground: hsl(222 47% 11%);
  
  --color-secondary: hsl(217 19% 27%);
  --color-secondary-foreground: hsl(210 40% 98%);
  
  --color-muted: hsl(217 19% 27%);
  --color-muted-foreground: hsl(215 20% 65%);
  
  --color-accent: hsl(217 91% 60%);
  --color-accent-foreground: hsl(222 47% 11%);
  
  --color-destructive: hsl(0 62% 30%);
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(217 19% 27%);
  --color-input: hsl(217 19% 27%);
  --color-ring: hsl(224 76% 48%);

  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/30;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .glass-card:hover {
    background: rgba(17, 25, 40, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .text-gradient {
    background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
